{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image:url('{% static "d.png" %}');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: hsl(223, 87%, 50%);
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="login-container">
    <h2>Registration</h2>
    <form action="/saveuser/" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Name</label>
            <input type="text" id="username" name="uname" required>
        </div>
        <div class="form-group">
            <label for="username">email</label>
            <input type="text" id="username" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="psw" required>
        </div>
        <div class="form-group">
            <button type="submit">Register</button>
        </div>
    </form>
</div>
</body>
</html>